[child 11756] info | monitoring file '/home/fei/oli10/poli/cisla.txt' (initial size: 18488 bytes)
[child 11757] info | monitoring file '/home/fei/oli10/poli/log.txt' (initial size: 213231 bytes)

[child 11756] === '/home/fei/oli10/poli/cisla.txt' change detected ================
[child 11756] file. . . . . . : /home/fei/oli10/poli/cisla.txt
[child 11756] process ID . . . : 11756
[child 11756] old size. . . . : 18500 bytes
[child 11756] new size. . . . : 18500 bytes
[child 11756] last modified. . : Fri Oct 17 13:26:06 2025
[child 11756] ================================================


[child 11757] === '/home/fei/oli10/poli/log.txt' change detected ================
[child 11757] file. . . . . . : /home/fei/oli10/poli/log.txt
[child 11757] process ID . . . : 11757
[child 11757] old size. . . . : 213280 bytes
[child 11757] new size. . . . : 213280 bytes
[child 11757] last modified. . : Fri Oct 17 13:26:07 2025
[child 11757] ================================================


[child 11756] === '/home/fei/oli10/poli/cisla.txt' change detected ================
[child 11756] file. . . . . . : /home/fei/oli10/poli/cisla.txt
[child 11756] process ID . . . : 11756
[child 11756] old size. . . . : 18524 bytes
[child 11756] new size. . . . : 18524 bytes
[child 11756] last modified. . : Fri Oct 17 13:26:10 2025
[child 11756] ================================================


[child 11757] === '/home/fei/oli10/poli/log.txt' change detected ================
[child 11757] file. . . . . . : /home/fei/oli10/poli/log.txt
[child 11757] process ID . . . : 11757
[child 11757] old size. . . . : 213333 bytes
[child 11757] new size. . . . : 213333 bytes
[child 11757] last modified. . : Fri Oct 17 13:26:10 2025
[child 11757] ================================================


[child 11756] === '/home/fei/oli10/poli/cisla.txt' change detected ================
[child 11756] file. . . . . . : /home/fei/oli10/poli/cisla.txt
[child 11756] process ID . . . : 11756
[child 11756] old size. . . . : 18535 bytes
[child 11756] new size. . . . : 18535 bytes
[child 11756] last modified. . : Fri Oct 17 13:26:12 2025
[child 11756] ================================================


[child 11757] === '/home/fei/oli10/poli/log.txt' change detected ================
[child 11757] file. . . . . . : /home/fei/oli10/poli/log.txt
[child 11757] process ID . . . : 11757
[child 11757] old size. . . . : 213399 bytes
[child 11757] new size. . . . : 213399 bytes
[child 11757] last modified. . : Fri Oct 17 13:26:14 2025
[child 11757] ================================================


[child 11757] === '/home/fei/oli10/poli/log.txt' change detected ================
[child 11757] file. . . . . . : /home/fei/oli10/poli/log.txt
[child 11757] process ID . . . : 11757
[child 11757] old size. . . . : 213432 bytes
[child 11757] new size. . . . : 213432 bytes
[child 11757] last modified. . : Fri Oct 17 13:26:16 2025
[child 11757] ================================================


[child 11756] === '/home/fei/oli10/poli/cisla.txt' change detected ================
[child 11756] file. . . . . . : /home/fei/oli10/poli/cisla.txt
[child 11756] process ID . . . : 11756
[child 11756] old size. . . . : 18558 bytes
[child 11756] new size. . . . : 18558 bytes
[child 11756] last modified. . : Fri Oct 17 13:26:16 2025
[child 11756] ================================================

